<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
  <link rel="stylesheet" href="../template.css" $if(html5)$$else$type="text/css" $endif$/>
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">
              <span class="doc-title"> <a href="../index.html"><img class="logo" src="../home_32.png"/></a> Neural network in 42 lines of Haskell </span>
                <ul class="nav pull-right doc-info">
                    <li><p class="navbar-text"> <a href="https://github.com/juliendehos/neurk">Repository</a></p></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar navbar-static-top">
        <div class="container">

            <div class="row">

                <div >
$if(title)$
<h1 style="font-size:40px">$title$</h1>
$endif$

$body$
                </div>
            </div>

                    $if(date)$ 
                    <ul class="nav pull-right doc-info">
                        <li> <p class="navbar-text ">Dernière modification : $date$</p> </li>
                    </ul>
                    $endif$
        </div>
    </div>

</body>
</html>
